<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_GameScripts\SceneChanger.cs">
    <Files>
      <File FileName="Assets\_GameScripts\EnemyBossLevel1AI.cs" Line="1" Column="1" />
      <File FileName="Assets\_GameScripts\DestroyPlayerOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\_GameScripts\PilotSinglePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_GameScripts\CollisionMeatDestroy.cs" Line="15" Column="1" />
      <File FileName="Assets\_GameScripts\SceneChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>